MYDRONE:
  prop_drone_controller:
    type: "position_controllers/JointTrajectoryController"
    joints: [prop1_joint, prop2_joint ,prop3_joint, prop4_joint]
    pid: {p: 1.0,i: 0.0,d: 0.0}
    
  hand_drone_controller:
    type: "position_controllers/JointTrajectoryController"
    joints: [j_11, j_12]
      
  arm_drone_controller:
    type: "position_controllers/JointTrajectoryController"
    joints: [j_7, j_8 ,j_9,j_10]
    pid: {p: 1.0,i: 0.0,d: 0.0}


  joint_state_controller:
    type: "joint_state_controller/JointStateController"
    publish_rate: 50
